# EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVhcm5pbmcta3JpbGwtMTYuY2xlcmsuYWNjb3VudHMuZGV2JA# pk_test_bmV3LW5hcndoYWwtNTkuY2xlcmsuYWNjb3VudHMuZGV2JA
# EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmV3LW5hcndoYWwtNTkuY2xlcmsuYWNjb3VudHMuZGV2JA
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hlZXJmdWwtcmFtLTY2LmNsZXJrLmFjY291bnRzLmRldiQ
EXPO_PUBLIC_SERVER_URL=https://staging-server.propfirmone.com