# EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVhcm5pbmcta3JpbGwtMTYuY2xlcmsuYWNjb3VudHMuZGV2JA# pk_test_bmV3LW5hcndoYWwtNTkuY2xlcmsuYWNjb3VudHMuZGV2JA
# EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmV3LW5hcndoYWwtNTkuY2xlcmsuYWNjb3VudHMuZGV2JA
# for staging
# EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hlZXJmdWwtcmFtLTY2LmNsZXJrLmFjY291bnRzLmRldiQ
# for production``
# Production keys (active)
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsucHJvcGZpcm1tYXRjaC5jb20k
EXPO_PUBLIC_SERVER_URL=https://server.propfirmone.com

EXPO_PUBLIC_POSTHOG_KEY=phc_mmxCwIon5wyTifKkJiKn26TapimjPdjWvnZUnes5YM9
EXPO_PUBLIC_POSTHOG_HOST=https://propfirmone.com

